# iScrapper

./: iScrapper.sln
iScrapper/: ConvertBookingCodeRequest.cs  CoreService.cs  DrawPredictorModel.cs  Engine.cs  GenericResponse.cs  ICoreService.cs  LastNMatchesRequest.cs  MarketType.cs  MatchSearchRequest.cs  MatchSearchResponse.cs  PastMatchResult.cs  Program.cs  RunStakingBotRequest.cs  Stats24Fixture.cs  WeatherForecast.cs  iScrapper.csproj  nlog.config
iScrapper/Controllers/: CoreController.cs  WeatherForecastController.cs
iScrapper/Properties/: launchSettings.json
